# DTU settings
Config.data_dir = "DTU/Rectified/"
Config.dtu_mask_path = 'DTU/idrmasks'
Config.dtu_scan = "scan40"
Config.checkpoint_dir = "dtu3_scan40"
Config.dataset_loader = 'dtu'
Config.white_background = False
Config.near = 0.5
Config.far = 3.5
Config.factor = 4
Config.render_factor = 4
MLP.density_noise = 1.

Config.n_input_views = 3
Config.max_steps = 43945

Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 256
Config.anneal_nearfar_perc = 0.5

Config.depth_tvnorm_loss_mult = 0.0
Config.depth_tvnorm_decay = False
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.reg_weight = 2e-4
Config.reg_max = 5.

Config.flow_loss_mult = 0.0
Config.load_random_rays = False
Config.batch_size = 1000
