# LLFF
Config.data_dir = "llff/"
Config.checkpoint_dir = "llff3_room_verification/"
Config.dataset_loader = 'llff'
Config.llff_scan = 'room'
Config.white_background = False
Config.factor = 8
Config.render_factor = 8
Config.near = 0
Config.far = 1
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

Config.n_input_views = 3
Config.max_steps = 69768

Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 512
Config.anneal_nearfar_perc = 0.0001
Config.anneal_mid_perc = 1.0

Config.depth_tvnorm_loss_mult = 0.
Config.depth_tvnorm_decay = False
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.reg_weight = 2e-4
Config.reg_max = 20.

Config.flow_loss_mult = 0
Config.load_random_rays = True
